MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=flare
MYSQL_HOST=localhost
MYSQL_PORT=3306

SEAL_PASSWORD = IWANAKCESOFTHEFORMULAIRE_123456789
COOKIES_PASSWORD =_can you smell what The Rock is cooking ?_,

MAIL_HOST=Outlook365 #https://nodemailer.com/smtp/well-known/
MAIL_USER=
MAIL_PASSWORD=

ADMIN_PASSWORD=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin
ADMIN_USER=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin

DIR_PUBLIC=public/
DIR_UPLOAD=uploads/
DIR_DELETE=del/
DIR_PUBLIC_IMG=${DIR_PUBLIC}/img/
DIR_UPLOAD_IMG=${DIR_UPLOAD}/
DIR_DELETE_IMG=${DIR_DELETE}/

POST_PER_PAGE=10

ADRESSE=http://localhost:3000/