MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=flare
MYSQL_HOST=localhost
MYSQL_PORT=3306

SEAL_PASSWORD =
COOKIES_PASSWORD =
COOKIES_NAME =

#https://nodemailer.com/smtp/well-known/
MAIL_HOST=Outlook365
MAIL_USER=
MAIL_PASSWORD=

ADMIN_PASSWORD=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin
ADMIN_USER=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin

#Must be existing directory
DIR_PUBLIC=public/
DIR_UPLOAD=uploads/
DIR_DELETE=del/
DIR_PUBLIC_IMG=${DIR_PUBLIC}/img/
DIR_UPLOAD_IMG=${DIR_UPLOAD}/
DIR_DELETE_IMG=${DIR_DELETE}/

POST_PER_PAGE=5

ADRESSE=http://localhost:3000/
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_ADMIN_API_LOCATION=adm
NEXT_PUBLIC_API_admin=${NEXT_PUBLIC_API}/${NEXT_ADMIN_API_LOCATION}

OAUTH_GITHUB_CLIENT=
OAUTH_GITHUB_SECRET=

OAUTH_OUTLOOK_CLIENT=
OAUTH_OUTLOOK_SECRET=

OAUTH_GOOGLE_CLIENT=
OAUTH_GOOGLE_SECRET=