NODE_ENV=production

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=

SEAL_PASSWORD =
COOKIES_PASSWORD =

MAIL_HOST= #https://nodemailer.com/smtp/well-known/
MAIL_USER=
MAIL_PASSWORD=

ADMIN_PASSWORD=
ADMIN_USER=

#Must be existing directory
DIR_PUBLIC=public/
DIR_UPLOAD=uploads/
DIR_DELETE=del/
DIR_PUBLIC_IMG=${DIR_PUBLIC}/img/
DIR_UPLOAD_IMG=${DIR_UPLOAD}/
DIR_DELETE_IMG=${DIR_DELETE}/

POST_PER_PAGE=

ADRESSE=
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_API_admin=${NEXT_PUBLIC_API}/gKlm